
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

</head>
<style>
    table.itemsData{
        border-collapse: collapse;
        width: 100%;
    }
    input[type="checkbox"] {
        width: 2vw;
        height: 2vh;
        margin: 0 10px;
    }
    @media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
    @media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
    @media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
    @media (min-width:320px) and (max-width:801px)  { 
        /* smaller devices*/
        h1, .shoppingList {
            width: 100%;
            margin: auto;
        } 
        input[type="checkbox"] {
            transform: scale(2);
        }
        table.itemsData{
            font-size: 30px;
        }
    }
    @media (min-width:1025px) { 
        /* big landscape tablets, laptops, and desktops */ 
        h1, .shoppingList {
            width: 80%;
            margin: auto;
        } 
    }
    @media (min-width:1281px) { 
        /* hi-res laptops and desktops */
        h1, .shoppingList {
            width: 50%;
            margin: auto;
        } 
    }
    input[type="submit"]{
        margin: 10px;
    }
</style>

<body>
    <h1>温哥华 | 落叶安家 | 购物清单</h1>
    <div class="wrapper">
        <div class="shoppingList">
            <form id="shoppingListForm" action="POST" method="post">
                <input class="btn btn-primary" type="submit" value="Submit">
                <table id="itemsData" border="2" class="table table-bordered table-striped">
                    <thead>
                        <th scope="col">项目类别</th>
                        <th scope="col">项目</th>
                        <th scope="col">注释/详细信息</th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
